VITE_SUPABASE_PROJECT_ID="qsuxnfvtbnlgbbionzss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzdXhuZnZ0Ym5sZ2JiaW9uenNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMDgzMjQsImV4cCI6MjA4MDU4NDMyNH0.sK-tqlnoIbmoKWlCaWaTTx_SLipDXJaIyVgPfB4Hw68"
VITE_SUPABASE_URL="https://qsuxnfvtbnlgbbionzss.supabase.co"
